EMAIL_SERVER=smtp://infosalontablet:2356Sp!p@smtp.gmail.com:587

EMAIL_FROM=メールアドレス確認 <infosalontablet@gmail.com>
EMAIL_SERVER_USER=infosalontablet
EMAIL_SERVER_PASSWORD=2356Sp!p
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587

DATABASE_URL=mysql://root:root@127.0.0.1:3306/salon_tablet?synchronize=true
DATABASE_URL_PRO=mysql://root:root@salon-tablet.com:3306/salon_tablet?synchronize=true

SITE=http://localhost:3000
SITE_PRO=https://salon-tablet.com

MYSQL_HOST=localhost
MYSQL_DATABASE=salon_tablet
MYSQL_USER=root
MYSQL_PASSWORD=root