NEXT_PUBLIC_PORT=8080
LOCALHOST=http://localhost:$NEXT_PUBLIC_PORT


EMAIL_SERVER=smtp://infosalontablet:2356Sp!p@smtp.gmail.com:587

DATABASE_URL=mysql://root:root@127.0.0.1:3306/test_salon_tablet?synchronize=true

NEXT_PUBLIC_MYSQL_HOST=localhost
NEXT_PUBLIC_MYSQL_DATABASE=test_salon_tablet
NEXT_PUBLIC_MYSQL_USER=root
NEXT_PUBLIC_MYSQL_PASSWORD=root

FACEBOOK_CLIENT_ID=631712900782659
FACEBOOK_CLIENT_SECRET=2a9223706f5fbe3040a88c970cfe79be

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=298521954536312
INSTAGRAM_APP_SECRET=c574fa4778a36d4d1573cc761a68f16f
