name: Continuous Delivery

workflow_run:
  workflows: ['Continuous Integration']
  branches: [master, test]
  types:
    - completed

jobs:
  deploy:
    name: デプロイ
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0
      - name: Decrypt large secret
        run: ./.github/scripts/decrypt_secret.sh
        env:
          LARGE_SECRET_PASSPHRASE: ${{ secrets.GCP_CREDENTIALS }}
      - name: Set GAE
        uses: google-github-actions/deploy-appengine@main
        with:
          credentials: ${{ $HOME/secrets/gcp_credentials.json }}
      - name: Set Node.js 12.x
        uses: actions/setup-node@v2
        with:
          node-version: 12.x
      - name: Install dependencies
        run: npm i
      - name: build & deploy
        run: npm run deploy:test
